APP_NAME=Scentsation
APP_ENV=production
APP_DEBUG=false

DB_CONNECTION=mysql
DB_HOST=${MYSQLHOST}
DB_PORT=${MYSQLPORT}
DB_DATABASE=${MYSQLDATABASE}
DB_USERNAME=${MYSQLUSER}
DB_PASSWORD=${MYSQLPASSWORD}

JWT_SECRET=${JWT_SECRET}
JWT_EXPIRE=86400

SMTP_HOST=${SMTP_HOST}
SMTP_PORT=${SMTP_PORT}
SMTP_USER=${SMTP_USER}
SMTP_PASS=${SMTP_PASS}
SMTP_FROM=${SMTP_FROM}

CORS_ALLOWED_ORIGINS=https://scentsation-user.vercel.app,https://scentsation-admin.vercel.app
